spring.datasource.url=jdbc:mariadb://localhost:3306/cleancardb?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=rrj69c
spring.dataSource.driver-class-name=org.mariadb.jdbc.Driver
#ver las consultas nativas 
logging.level.org.hibernate.SQL=debug