spring.datasource.url=jdbc:mariadb://localhost:3308/cleancardb?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=R1045416176j-j
spring.dataSource.driver-class-name=org.mariadb.jdbc.Driver
#ver las consultas nativas 
logging.level.org.hibernate.SQL=debug